# v24spring

./: .gitignore  build.gradle  pom.xml  webapp.iml~Stashed changes
src/main/java/com/ventura24/nlp2/webapp/: NlpApplicationInitalizer.java  NlpApplicationInitializer.java  SecurityInitializer.java  SessionInitializer.java  SpringMVCInitializer.java
src/main/java/com/ventura24/nlp2/webapp/config/: DbConfiguration.java  DbDevConfiguration.java  DbProdConfiguration.java  MainConfiguration.java  Security.java  SecurityConfig.java  WebConfiguration.java  WebflowConfiguration.java
src/main/java/com/ventura24/nlp2/webapp/config/dev/: DbDevConfiguration.java  DevSecurity.java  EmbeddedRedisConfiguration.java
src/main/java/com/ventura24/nlp2/webapp/config/production/: DbProdConfiguration.java  ProdSecurity.java
src/main/java/com/ventura24/nlp2/webapp/controllers/: AdminController.java  ErrorController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/ventura24/nlp2/webapp/controllers/game/: DepotController.java
src/main/java/com/ventura24/nlp2/webapp/dao/: AuthoritiesDao.java  AuthoritiesRepository.java  DepotJdbcRepository.java  DepotRepository.java  GProductsDao.java  GProductsJdbcRepository.java  UserDao.java  UserJdbcDao.java  UserJdbcRepository.java
src/main/java/com/ventura24/nlp2/webapp/model/: Depot.java  GProduct.java  Status.java  User.java
src/main/resources/: data.sql  messages_en_EN.properties  messages_es.properties  messages_es_ES.properties  schema.sql
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/views/game/: depot.jsp  production_depot.jsp
src/main/webapp/css/: ventura24_main.css
src/main/webapp/flash/: jackpots_home.swf
src/test/java/com/ventura24/nlp/webapp/: ApplicationTest.java  ConfigurationTest.java
src/test/java/com/ventura24/nlp/webapp/config/: ApplicationTest.java  ConfigurationTest.java
src/test/java/com/ventura24/nlp/webapp/controllers/: BasicControllersTest.java
