plugins {
      id "com.bmuschko.tomcat" version "2.1"
    }

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'


group = 'com.ventura24.nlp2'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     mavenLocal()   

     maven { url "http://repository.apache.org/content/groups/staging/" }
     maven { url "http://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }

}
dependencies {

    
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version:'4.0.0.RELEASE'
    compile(group: 'org.springframework', name: 'spring-core', version:'4.1.6.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.6.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version:'3.0.5'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.1'
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version:'2.4.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.12'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'com.oracle', name: 'ojdbc7', version:'12.1.0.2'
    providedCompile group: 'org.springframework.retry', name: 'spring-retry', version:'1.1.2.RELEASE'

    def tomcatVersion = '8.0.21'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }


}
